PORT=8000
JWT_SECRET=''
NODE_ENV='development'
MONGO_URL='mongodb://localhost:27017/naac'

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER=""
EMAIL_PASSKEY=""



CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_URL=""
